body {
    font-family: 'Helvetica Neue', Arial, Sans-Serif;
    background: linear-gradient(to right, #7ab8f6, #4a35e7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .image-container {
    display: block;
    margin-right: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .login-wrap {
    background: linear-gradient(135deg, #ffffff, #dce1e5);
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    box-sizing: border-box;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  h2 {
    text-align: center;
    font-weight: 200;
    font-size: 3em;
    margin-top: 0;
    color: #34495e;
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .form {
    padding-top: 30px;
  }
  
  input[type="email"],
  input[type="password"],
  button {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 5px;
    outline: 0;
    box-sizing: border-box;
  }
  
  input[type="email"],
  input[type="password"] {
    border: 1px solid #ccc;
    padding: 12px 15px;
    font-size: 18px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  
  input[type="email"]:focus,
  input[type="password"]:focus {
    border: 1px solid #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  }
  
  input[type="email"]:hover,
  input[type="password"]:hover {
    background-color: #f0f0f0;
  }
  
  button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(135deg, #2980b9, #1f6391);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  
  button:active {
    background: linear-gradient(135deg, #1f6391, #165377);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
  }
  
  .mainbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
    flex-direction: row;
  }
  
  /* Media Query for Phones */
  @media only screen and (max-width: 768px) {
    .image-container {
      display: none;
    }
  
    .login-wrap {
      width: 100%;
      height: 100vh;
      border-radius: 0;
      box-shadow: none;
      padding: 15px;
    }
  
    body {
      background: #ecf0f1;
      flex-direction: column;
    }
  
    h2 {
      font-size: 2.5em;
    }
  
    input[type="email"],
    input[type="password"] {
      font-size: 16px;
    }
  }
  