<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #e1f5fe);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        table {
            width: 100%;
            max-width: 1200px;
            border-collapse: separate;
            border-spacing: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 0;
            transition: transform 0.3s ease-in-out;
            border-radius: 15px;
            overflow: hidden;
        }

        table:hover {
            transform: scale(1.02);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            border-radius: 10px;
        }

        th {
            background-color: #5dade2;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9f5e9;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #2e7d32;
            text-decoration: underline;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            transition: 0.3s ease-in-out;
        }

        .edit-btn {
            background-color: #4CAF50;
            color: white;
        }

        .edit-btn:hover {
            background-color: #2e7d32;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
            margin-left: 5px;
        }

        .delete-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Country</th>
            <th>Action</th>
        </tr>
        {% for i in x %}
        <tr>
            <td>{{ i.full_name }}</td>
            <td>{{ i.dob }}</td>
            <td>{{ i.email }}</td>
            <td>{{ i.contact }}</td>
            <td>{{ i.gender }}</td>
            <td>{{ i.country }}</td>
            <td>
                <a href="edit_data/{{ i.id }}" class="btn edit-btn">Edit</a>
                <a href="delete/{{ i.id }}" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this entry?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>