{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Data</title>
    <link rel="stylesheet" href="{% static 'form.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <img src="{% static 'images/fund.jpg' %}" alt="Background Image">
    
    <div class="register-box">
        <h2><i class="fa-regular fa-address-card"></i> Edit Data</h2>
        
        <form method="POST" action="{% url 'edit' x.id %}">
            {% csrf_token %}
           
            <div class="input-box">
                <input type="text" name="full_name" placeholder="Full Name" value="{{ x.full_name }}" required>
            </div>

            <div class="input-box">
                <input type="email" name="email" placeholder="Email" value="{{ x.email }}" required>
            </div>

            <div class="input-box">
                <input type="password" name="password" placeholder="Password" value="{{ x.password }}" required>
            </div>

            <div class="input-box">
                <input type="date" name="dob" value="{{ x.dob }}" required>
            </div>

            <div class="input-box">
                <input type="tel" name="contact" placeholder="Contact Number" value="{{ x.contact }}" required>
            </div>

            <div class="input-box">
                <select name="country" required>
                    <option value="" disabled selected>Select Country</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                </select>
            </div>

            <div class="input-box">
                <input type="text" name="city" value="{{x.city}}" placeholder="City / Place"  required>
            </div>

            <div class="gender-box">
                <label>Gender:</label>
                <input type="radio" name="gender" value="Male" required> Male
                <input type="radio" name="gender" value="Female" required> Female
                <input type="radio" name="gender" value="Other" required> Other
            </div>


            <button type="submit" class="register-btn">Save Changes</button>

        </form>
        <p>Already a member? <a href="login">Login Here</a></p>

    </div>

</body>
</html>
