{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cial</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif">
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <style>
        /* Circular Logo Styling */
        .logo img {
            width: 100px; /* Adjust size */
            height: 100px;
            border-radius: 50%; /* Makes it circular */
            object-fit: cover; /* Ensures it fits within the circle */
            border: 3px solid #007bff; /* Optional border */
            transition: transform 0.3s ease-in-out;
        }

        .logo img:hover {
            transform: scale(1.1); /* Slight zoom effect */
        }

        .navbar {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo">
                <a href="index.html">
                    <img src="{% static 'images/mutual_bridge.png' %}" alt="Logo">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="profile">Profile</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Banner Section -->
    <div class="banner_main">
        <h1 class="banner_taital">Financial <br> Services</h1>
        <p class="banner_text">Providing top-notch financial solutions to meet your needs.</p>
        <div class="btn_main">
            <a href="#" class="btn btn-outline-primary">Read More</a>
            <a href="#" class="btn btn-primary">Contact Us</a>
            
        </div>
    </div>

    <!-- About Section -->
    <div class="services_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="services_taital">WELCOME TO FINANCIAL SERVICES</h1>
                    <p class="services_text">We provide expert financial solutions tailored to your needs.</p>
                    <a href="#" class="btn btn-secondary">Read More</a>
                </div>
                <div class="col-md-4">
                    <img src="{% static 'images/img-1.png' %}" class="image_1" alt="About Us">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h4 class="about_text">About Financial</h4>
                    <p>Delivering top-tier financial services for over a decade.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>




