{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'login.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="mainbox">
 <div class="image-container">
  <img src="{% static 'images/login_1.png' %}" alt="image">
 </div>
    <div class="login-wrap">
        <h2><b>Login</b><i class="fa-solid fa-arrow-right-to-bracket"></i></h2>
        
        <div class="form">
          <form action="log">
            {% csrf_token %}
            <input type="email" placeholder="Email" name="email" required />
            <input type="password" placeholder="Password" name="password" required />
            <button type="submit"> Sign in </button>
          </form>
        </div>
      </div>  
</body>
</html>