{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('{% static "images/logout.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .icon {
            font-size: 80px;
        }

        h2 {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            margin-top: 5px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            background: #003b80;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background: #0055aa;
        }

        .back {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="icon">🔓</div>
        <h2>You are Logged Out</h2>
        <p>You have successfully logged out of the application.</p>
        <a href="login" class="btn">Login Again</a>
        <a href="index" class="back">← Back to home</a>
    </div>

</body>
</html>