{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="{% static 'profile.css' %}" type="text/css" />
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="profile-section">
                <form method="POST" enctype="multipart/form-data" action="/upload_profile_picture" class="profile-upload-form">
                    <label for="upload" class="profile-pic-label" aria-label="Upload Profile Picture">
                        <img src="{% static 'images/profile.jpg' %}" alt="Profile Picture" class="profile-pic" id="profilePicture">
                    </label>
                    <input type="file" name="profile_picture" accept="image/*" id="upload" style="display:none;">
                    <button type="submit" class="save-btn">Save</button>
                </form>
            </div>
            <form method="POST" action="" class="profile-form">
                <div class="form-group">
                    <label for="username">Name:</label>
                    <input type="text" id="username" name="username" class="form-input" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" class="form-input" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" class="form-input" placeholder="Enter your country">
                </div>
                <div class="button-group">
                    <button type="submit" class="edit-btn">Edit Profile</button>
                    <a href="logout" class="logout-btn">Logout</a>
                </div>
            </form>
        </header>
    </div>
</body>
</html>