body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #dbeafe, #eef2ff); 
}
img{
    width:900px;
    height: 700px;
    display: block;
    border-radius: 20px; 
    
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: 5px solid rgba(255, 255, 255, 0.6); 
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2)); 
}


nav {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background: rgba(255, 255, 255, 0.2);
    padding: 12px 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #1e40af;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #1e3a8a;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #2563eb;
}

.login-btn {
    background: linear-gradient(45deg, #2563eb, #1e40af);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #1e40af, #1e3a8a);
}


.register-box {
    background: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 420px;
    text-align: center;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease-in-out;
}

.register-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.register-box h2 {
    margin-bottom: 20px;
    color: #1e3a8a;
    font-weight: 600;
}


.input-box {
    position: relative;
    margin-bottom: 18px;
}

.input-box input,
.input-box select {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    color: #1e3a8a;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.input-box select {
    appearance: none;
    cursor: pointer;
}

.input-box input:hover,
.input-box select:hover {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid #2563eb;
    box-shadow: 0 0 8px rgba(37, 99, 235, 0.4);
}

.input-box input:focus,
.input-box select:focus {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #2563eb;
    box-shadow: 0 0 8px rgba(37, 99, 235, 0.5);
}


.gender-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
    color: #1e3a8a;
}

.gender-box input {
    margin-left: 5px;
}


.checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 15px;
    color: #1e3a8a;
}

.checkbox input {
    margin-right: 8px;
}


.register-btn {
    width: 100%;
    background: linear-gradient(45deg, #2563eb, #1e40af);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.register-btn:hover {
    background: linear-gradient(45deg, #1e40af, #1e3a8a);
    transform: scale(1.05);
}


p {
    margin-top: 15px;
    font-size: 14px;
    color: #1e3a8a;
}

p a {
    color: #2563eb;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

p a:hover {
    text-decoration: underline;
    color: #1e40af;
}
