body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #183bd6, #334588);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.profile-pic-label {
    display: inline-block;
    cursor: pointer;
}

.save-btn,
.edit-btn,
.logout-btn {
    display: block;
    width: 80%;
    max-width: 300px;
    margin: 15px auto;
    padding: 12px 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.save-btn {
    background-color: #3498db;
    color: white;
}

.save-btn:hover,
.edit-btn:hover {
    background-color: #2980b9;
}

.logout-btn {
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Form Styles */
.profile-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.form-input:focus {
    border-color: #3498db;
}

/* Responsive Design */
@media (max-width: 600px) {
    .profile-pic {
        width: 150px;
        height: 150px;
    }
    
    .save-btn,
    .edit-btn,
    .logout-btn {
        width: 100%;
    }
}
